---
global:
  hosts:
    domain: YOUR_INGRESS_SUBDOMAIN
    externalIP: YOUR_ALB_PUBLIC_IP
  ingress:
    enabled: true
    configureCertmanager: false
    tls:
      secretName: YOUR_INGRESS_SECRET
    class: ""
    annotations:
      ingress.bluemix.net/client-max-body-size: size=0
      ingress.bluemix.net/redirect-to-https: "True"
  edition: ee

gitlab:
  gitaly:
    persistence:
      enabled: false
  unicorn:
    ingress:
      annotations:
        ingress.bluemix.net/tcp-ports: "serviceName=gitlab-gitlab-shell ingressPort=22"

postgresql:
  persistence:
    enabled: false
  metrics:
    enabled: false

minio:
  persistence:
    enabled: false

redis:
  persistence:
    enabled: false

certmanager:
  install: false

nginx-ingress:
  enabled: false

prometheus:
  install: false

gitlab-runner:
  install: false
